<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.cabecalho{
            grid-template-columns: 10% 80% 10%;
            display: grid;
        }
    </style>
</head>
<body>
        <div class="cabecalho">
            <div>

            </div>
            <div>
<h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur est nisi optio fuga. Ipsum corrupti quam tempora, voluptates sit sapiente, ab minus ipsa repellendus voluptas ratione. Quia atque exercitationem quam.</h1>
            </div>
<div style="float: right;">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi blanditiis rem adipisci quidem sapiente. Eveniet odio eos quaerat repudiandae perspiciatis nam reiciendis voluptate! Sint incidunt, vel omnis laudantium odio facere?
</div>


        </div>
</body>
</html>